<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">

    <style>
        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #363636;
            letter-spacing: .5px;
        }

        body {
            background-color: #F6F6F6;
            font-family: 'Lato', sans-serif;
            color: #363636;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            position: relative;
            font-size: 72px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #787878;
            font-family: 'Montserrat', sans-serif;
        }

            h1::after {
                content: " ";
                display: block;
                border: 2px solid #EC2229;
                width: 100px;
                margin: 20px 0 20px 0;
            }

        p {
            color: #363636;
            font-size: 16px;
            text-align: left;
            font-weight: 400;
            font-family: 'Lato', sans-serif;
        }

        a {
            text-decoration: none;
            color: #363636;
            font-size: 12px;
            font-family: inherit;
            font-weight: 100;
            color: #787878;
            margin-left: 0;
            transition: all 0.3s ease;
        }

            a:hover, a:focus {
                color: #787878;
                margin-left: 4px;
                text-decoration: none;
                font-family: inherit;
            }

        @media only screen and (max-width: 768px) {
            .wrapper {
                position: relative;
                padding-top: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <div class="col-md-offset-3 col-md-6">
                    <h1>404 Page not found</h1>
                    <p>
                        HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable.  Please review the following URL and make sure that it is spelled correctly.
                    </p>
                    <a href="/Home/Index">Return to Homepage</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
